{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "epam.onmicrosoft.com",
        "ClientId": "a830ce20-85bf-4483-82be-0248f31e6381",
        "TenantId": "b41b72d0-4e9f-4c26-8a69-f949f367c91d",
        "CallbackPath": "/signin-oidc"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Products": {
        "MaximumCount": 10
    },
    "FileCache": {
        "Dir": "cache",
        "MaxCachedCount": 10,
        "ExpirationTime": "01:00:00"
    },
    "LoggingFilter": {
        "LogParameters": true
    }
}
